server {
    listen 80;
    server_name localhost;
    root /app/static;
    index index.html;

    location / {
        root /app/static;
        try_files $uri $uri/ /index.html;
        index index.html;
        expires 0;
        add_header Cache-Control "public, no-store, no-cache";
    }
}
