server {
    listen 80;
    server_name localhost;

    location / {
        root /app/static;
        try_files $uri $uri/ /index.html;
        expires 0;
        add_header Cache-Control "public, no-store, no-cache";
    }
}
